{
  "compilerOptions": {
    "target": "es2020",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@templates/*": ["templates/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["src/**/*"]
}
