{
  "name": "ubr-delivery",
  "private": true,
  "description": "Um site simples para facilitar o contato com os comerciantes de Uruburetama",
  "version": "0.1.0",
  "author": "Felipe César <felipecesr@gmail.com>",
  "dependencies": {
    "algoliasearch": "^4.2.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.21.24",
    "gatsby-image": "^2.3.1",
    "gatsby-node-helpers": "^0.3.0",
    "gatsby-plugin-algolia": "^0.11.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-tagmanager": "^2.2.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-plugin-transition-link": "^1.18.0",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.3",
    "gsap": "^3.2.6",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-instantsearch-dom": "^6.4.0",
    "styled-components": "^5.0.1",
    "styled-icons": "^10.2.1",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "babel-jest": "^25.5.1",
    "babel-preset-gatsby": "^0.4.0",
    "cross-env": "^7.0.2",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.5.4",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felipecesr/ubr-delivery"
  },
  "bugs": {
    "url": "https://github.com/felipecesr/ubr-delivery/issues"
  }
}
